{
  "provider": "elevenlabs",
  "voice": "nzFihrBIvB34imQBuxub",
  "model": "eleven_multilingual_v2",
  "keys": [
    "letter_A",
    "find_A",
    "letter_B",
    "find_B",
    "letter_C",
    "find_C",
    "letter_D",
    "find_D",
    "letter_E",
    "find_E",
    "letter_F",
    "find_F",
    "letter_G",
    "find_G",
    "letter_H",
    "find_H",
    "letter_I",
    "find_I",
    "letter_J",
    "find_J",
    "letter_K",
    "find_K",
    "letter_L",
    "find_L",
    "letter_M",
    "find_M",
    "letter_N",
    "find_N",
    "letter_O",
    "find_O",
    "letter_P",
    "find_P",
    "letter_Q",
    "find_Q",
    "letter_R",
    "find_R",
    "letter_S",
    "find_S",
    "letter_T",
    "find_T",
    "letter_U",
    "find_U",
    "letter_V",
    "find_V",
    "letter_W",
    "find_W",
    "letter_X",
    "find_X",
    "letter_Y",
    "find_Y",
    "letter_Z",
    "find_Z"
  ]
}